server.port=3300
spring.security.user.password=none

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/BD_BUDGET
spring.datasource.username=WALTER
spring.datasource.password=0000
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect